{
  "name": "atl",
  "version": "1.0.0",
  "description": "ATL Programming Environment",
  "main": "atl.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register",
    "watch": "watchify -v -t babelify src/browser.js -o .browser-bundle.js",
    "dev": "npm run watch && http-server"
  },
  "repository": {
    "type": "git",
    "url": "github.com/vic/atl"
  },
  "keywords": [
    "atl",
    "programming"
  ],
  "author": "Victor Hugo Borja <vborja@apache.org>",
  "license": "Apache-2.0",
  "dependencies": {
    "lodash": "^3.10.1",
    "rx": "^3.1.2",
    "snapsvg": "^0.4.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "chai": "^3.3.0",
    "http-server": "^0.8.5",
    "mocha": "^2.3.3",
    "watchify": "^3.4.0"
  }
}
